.movies-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  
  .movie { 
    display: flex;
    flex-direction: column;
    padding: 10px;

    h5 {
      font-size: 25px;
    }

    .star {
      color: #d4af37;
      margin-bottom: 2px;
      font-size: 13px;
    }

    .addMovie {
      margin-bottom: auto;

      button { 
        width: 100%;
      }
    }
  }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
  .movies-container {
    grid-template-columns: repeat(2, 1fr);

    .movie h5 { font-size: 20px; }
  }
}

@media only screen and (min-width: 992px) {
  .movies-container {
    grid-template-columns: repeat(3, 1fr);

    .movie h5 { font-size: 18px; }
  }
}

@media only screen and (min-width: 1200px) {
  .movies-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
